<?php
return [
    'title'=>'MS Express | Российские продукты | Подлинный вкус в соответствии с русскими традициями',
    'description'=>'Свежий русский осётр и белуга, чёрная икра от ”Royal Belgian Caviar”, а также такой деликатес, 
    как настоящий балык из осётра и классическое филе осётра холодного и горячего копчения.',
    'logo'=>'логотип ms express | по продаже русских продуктов | картика форме осетры',
    'home'=>'accueil',
    'fish'=>'Poisson',
    'caviar'=>'Caviar',
    'other'=>'autre',
    'contact'=>'Contact',
    'contact_text'=>'Напишите нам сообщение',
    'banner'=>'Аутентичные ароматы по российским традициям',
    'products'=>'Наша продукция',
    'name'=>'Имя',
    'delivery'=>'доставка',
    'about_us'=>'a propos de nous',
    'about_us_text'=>'',
    'email'=>'Электронная почта',
    'company_id'=>'Регестрцоный номер',
    'company'=>'Фирма',
    'Particulier'=>'частное лицо',
    'message'=>'Cообщение',
    'subscribe'=>'держите меня в курсе',
    'send'=>'отослать',
    'test' => 'bonjour',
];